[gd_scene load_steps=17 format=2]

[ext_resource path="res://board_state.gd" type="Script" id=1]
[ext_resource path="res://assets/board_0.png" type="Texture" id=2]
[ext_resource path="res://assets/board_1.png" type="Texture" id=3]
[ext_resource path="res://assets/board_2.png" type="Texture" id=4]
[ext_resource path="res://assets/board_3.png" type="Texture" id=5]
[ext_resource path="res://assets/board_4.png" type="Texture" id=6]
[ext_resource path="res://assets/board_5.png" type="Texture" id=7]
[ext_resource path="res://assets/black.png" type="Texture" id=8]
[ext_resource path="res://assets/progress_solved_30.png" type="Texture" id=9]
[ext_resource path="res://assets/progress_inprogress_30.png" type="Texture" id=10]
[ext_resource path="res://assets/progress_available_30.png" type="Texture" id=11]
[ext_resource path="res://assets/Noto_Sans/noto_sans_bold_22.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/board_legend.png" type="Texture" id=13]
[ext_resource path="res://LoadingAnimation.tscn" type="PackedScene" id=14]

[sub_resource type="TileSet" id=1]
0/name = "board_0.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "board_1.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "board_2.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 128, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "board_3.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "board_4.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 128, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "board_5.png 5"
5/texture = ExtResource( 7 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 128, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "black.png 6"
6/texture = ExtResource( 8 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 128, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "progress_solved_30.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 30, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "progress_inprogress_30.png 1"
1/texture = ExtResource( 10 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 30, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "progress_available_30.png 2"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 30, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0

[node name="BoardState" type="Node2D"]
script = ExtResource( 1 )

[node name="BoardTileMap" type="TileMap" parent="."]
position = Vector2( 5, 0 )
scale = Vector2( 1.129, 1 )
tile_set = SubResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 65536, 6, 0, 65537, 6, 0, 131072, 6, 0, 131073, 6, 0, 196608, 6, 0, 196609, 6, 0 )

[node name="ProgressTileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 30, 8 )
format = 1
tile_data = PoolIntArray( 1048577, 2, 0, 1048578, 2, 0, 1048579, 2, 0, 1048582, 2, 0, 1048583, 2, 0, 1048584, 2, 0, 2097153, 2, 0, 2097154, 2, 0, 2097155, 2, 0, 2097158, 2, 0, 2097159, 2, 0, 2097160, 2, 0, 3145729, 2, 0, 3145730, 2, 0, 3145731, 2, 0, 3145734, 2, 0, 3145735, 2, 0, 3145736, 2, 0 )

[node name="ChooseATile" type="RichTextLabel" parent="."]
margin_left = 91.0
margin_top = 45.0
margin_right = 224.0
margin_bottom = 85.0
custom_fonts/bold_font = ExtResource( 12 )
bbcode_enabled = true
bbcode_text = "[b]Tap a Tile[/b]"
text = "Tap a Tile"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 28.0
margin_top = 23.0
margin_right = 72.0
margin_bottom = 37.0
text = "testing"

[node name="GetBoardState" type="HTTPRequest" parent="."]

[node name="BoardLegend" type="TextureRect" parent="."]
margin_left = 30.0
margin_top = 542.0
margin_right = 277.0
margin_bottom = 571.0
texture = ExtResource( 13 )
expand = true

[node name="LoadingAnimation" parent="." instance=ExtResource( 14 )]
visible = false
[connection signal="request_completed" from="GetBoardState" to="." method="_on_GetBoardState_request_completed"]
