[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/loading1.png" type="Texture2D" id=1]
[ext_resource path="res://assets/loading2.png" type="Texture2D" id=2]
[ext_resource path="res://assets/loading3.png" type="Texture2D" id=3]
[ext_resource path="res://assets/loading4.png" type="Texture2D" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "New Anim",
"speed": 2.0
} ]

[node name="LoadingAnimation" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 300.0
offset_bottom = 600.0
color = Color( 0.137255, 0.137255, 0.137255, 0.854902 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 150, 290 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "New Anim"
playing = true
