[gd_scene load_steps=5 format=2]

[ext_resource path="res://puzzle_scene.gd" type="Script" id=1]
[ext_resource path="res://assets/black.png" type="Texture" id=2]
[ext_resource path="res://assets/keyboard/keyboard2.png" type="Texture" id=3]

[sub_resource type="TileSet" id=1]
0/name = "keyboard2.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 24, 24 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "keyboard2.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 24, 0, 24, 24 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "keyboard2.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 48, 0, 24, 24 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "keyboard2.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 72, 0, 24, 24 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "keyboard2.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 96, 0, 24, 24 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "keyboard2.png 5"
5/texture = ExtResource( 3 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 120, 0, 24, 24 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "keyboard2.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 144, 0, 24, 24 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0
7/name = "keyboard2.png 7"
7/texture = ExtResource( 3 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 168, 0, 24, 24 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [  ]
7/z_index = 0
8/name = "keyboard2.png 8"
8/texture = ExtResource( 3 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 192, 0, 24, 24 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [  ]
8/z_index = 0
9/name = "keyboard2.png 9"
9/texture = ExtResource( 3 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 216, 0, 24, 24 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [  ]
9/z_index = 0
10/name = "keyboard2.png 10"
10/texture = ExtResource( 3 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 240, 0, 24, 24 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [  ]
10/z_index = 0
11/name = "keyboard2.png 11"
11/texture = ExtResource( 3 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 264, 0, 24, 24 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [  ]
11/z_index = 0
12/name = "keyboard2.png 12"
12/texture = ExtResource( 3 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 288, 0, 24, 24 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [  ]
12/z_index = 0
13/name = "keyboard2.png 13"
13/texture = ExtResource( 3 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 24, 24, 24 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [  ]
13/z_index = 0
14/name = "keyboard2.png 14"
14/texture = ExtResource( 3 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 24, 24, 24, 24 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [  ]
14/z_index = 0
15/name = "keyboard2.png 15"
15/texture = ExtResource( 3 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 48, 24, 24, 24 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shapes = [  ]
15/z_index = 0
16/name = "keyboard2.png 16"
16/texture = ExtResource( 3 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 72, 24, 24, 24 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shapes = [  ]
16/z_index = 0
17/name = "keyboard2.png 17"
17/texture = ExtResource( 3 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 96, 24, 24, 24 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shapes = [  ]
17/z_index = 0
18/name = "keyboard2.png 18"
18/texture = ExtResource( 3 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 120, 24, 24, 24 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shapes = [  ]
18/z_index = 0
19/name = "keyboard2.png 19"
19/texture = ExtResource( 3 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 144, 24, 24, 24 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shapes = [  ]
19/z_index = 0
20/name = "keyboard2.png 20"
20/texture = ExtResource( 3 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 168, 24, 24, 24 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shapes = [  ]
20/z_index = 0
21/name = "keyboard2.png 21"
21/texture = ExtResource( 3 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 192, 24, 24, 24 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shapes = [  ]
21/z_index = 0
22/name = "keyboard2.png 22"
22/texture = ExtResource( 3 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 216, 24, 24, 24 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shapes = [  ]
22/z_index = 0
23/name = "keyboard2.png 23"
23/texture = ExtResource( 3 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 240, 24, 24, 24 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shapes = [  ]
23/z_index = 0
24/name = "keyboard2.png 24"
24/texture = ExtResource( 3 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 264, 24, 24, 24 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shapes = [  ]
24/z_index = 0
25/name = "keyboard2.png 25"
25/texture = ExtResource( 3 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 288, 24, 24, 24 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shapes = [  ]
25/z_index = 0
26/name = "keyboard2.png 26"
26/texture = ExtResource( 3 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 0, 48, 48, 24 )
26/tile_mode = 2
26/autotile/icon_coordinate = Vector2( 0, 0 )
26/autotile/tile_size = Vector2( 24, 24 )
26/autotile/spacing = 0
26/autotile/occluder_map = [  ]
26/autotile/navpoly_map = [  ]
26/autotile/z_index_map = [  ]
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shapes = [  ]
26/z_index = 0
27/name = "keyboard2.png 27"
27/texture = ExtResource( 3 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 48, 48, 96, 24 )
27/tile_mode = 2
27/autotile/icon_coordinate = Vector2( 0, 0 )
27/autotile/tile_size = Vector2( 24, 24 )
27/autotile/spacing = 0
27/autotile/occluder_map = [  ]
27/autotile/navpoly_map = [  ]
27/autotile/z_index_map = [  ]
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shapes = [  ]
27/z_index = 0

[node name="PuzzleScene" type="Node2D"]
script = ExtResource( 1 )

[node name="PuzzleTexture" type="TextureRect" parent="."]
margin_top = 170.0
margin_right = 300.0
margin_bottom = 340.0
texture = ExtResource( 2 )
expand = true

[node name="HeaderCopy" type="RichTextLabel" parent="."]
margin_left = 60.0
margin_top = 90.0
margin_right = 250.0
margin_bottom = 120.0
text = "Perspective of someone with"

[node name="ImpairmentName" type="RichTextLabel" parent="."]
margin_left = 90.0
margin_top = 120.0
margin_right = 220.0
margin_bottom = 150.0
text = "*impairment*"

[node name="TextEdit" type="LineEdit" parent="."]
margin_left = 10.0
margin_top = 390.0
margin_right = 210.0
margin_bottom = 420.0
text = "Enter answer here"

[node name="SolveButton" type="Button" parent="."]
margin_left = 100.0
margin_top = 540.0
margin_right = 196.0
margin_bottom = 590.0
text = "Solve!"

[node name="BackButton" type="Button" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 60.0
text = "Back"

[node name="KeyboardTileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 24, 24 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( 1179649, 16, 0, 1179650, 22, 0, 1179651, 4, 0, 1179652, 17, 0, 1179653, 19, 0, 1179654, 24, 0, 1179655, 20, 0, 1179656, 8, 0, 1179657, 14, 0, 1179658, 15, 0, 1245185, 0, 0, 1245186, 18, 0, 1245187, 3, 0, 1245188, 5, 0, 1245189, 6, 0, 1245190, 7, 0, 1245191, 9, 0, 1245192, 10, 0, 1245193, 11, 0, 1310722, 25, 0, 1310723, 23, 0, 1310724, 2, 0, 1310725, 21, 0, 1310726, 1, 0, 1310727, 13, 0, 1310728, 12, 0, 1376258, 27, 0, 1376259, 27, 1, 1376260, 27, 2, 1376261, 27, 3, 1376263, 26, 0, 1376264, 26, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StateLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 360.0
margin_right = 206.0
margin_bottom = 374.0
text = "What is this object?"

[node name="ClearTextButton" type="Button" parent="."]
margin_left = 220.0
margin_top = 390.0
margin_right = 293.0
margin_bottom = 420.0
text = "Clear text"
[connection signal="focus_entered" from="TextEdit" to="." method="_on_TextEdit_focus_entered"]
[connection signal="focus_exited" from="TextEdit" to="." method="_on_TextEdit_focus_exited"]
[connection signal="pressed" from="SolveButton" to="." method="_on_SolveButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="ClearTextButton" to="." method="_on_ClearTextButton_pressed"]
